.home-cont{
    /* Background */
position: absolute;
width: 100%;
height: 89%;
left: 0px;
top: 11%;
background: #C5E5EB;

}

.injection{
    /* Vaccine_icon */

position: absolute;
width: 85px;
height: 85px;
left: 50%;
transform: translateX(-50%);
top: 10.6%;
background: url('../Icons/Vaccine_icon.png');
filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));

}

.about{
    /* Page_description */

position: absolute;
width: 691px;
height: 87px;
left: 50%;
transform: translateX(-50%);
top: 27%;
font-family: Barlow;
font-style: normal;
font-weight: 500;
font-size: 24px;
line-height: 29px;
display: flex;
align-items: center;
text-align: center;
color: #000000;
}



.orange-box{
/* GET vaccine doses administered */

position: absolute;
width: 304px;
height: 112px;
left: 37.5%;
top: 55%;
transform: translateX(-55%);
background: #F88B5A;
border-radius: 20px;

}

.orange-p{
    /* 9.97m */

    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 22.5%;
    bottom: 20.5%;
    margin: 0%;
    font-family: Barlow;
    font-style: normal;
    font-weight: normal;
    font-size: 48px;
    line-height: 58px;
    display: flex;
    align-items: center;
    text-align: center;

    color: #FFFFFF;
}


.vda{
    /* Vaccine doses administered */

position: absolute;
left: 28.12%;
right: 55%;
top: 80%;
bottom: 29.49%;

font-family: Barlow;
font-style: normal;
font-weight: 600;
font-size: 24px;
line-height: 29px;
display: flex;
align-items: center;
text-align: center;

color: #F88B5A;


}


.blue-box{
    /* GET people fully vaccinated */

position: absolute;
width: 304px;
height: 112px;
left: 76.2%;
transform: translateX(-110%);
top: 55%;
background: #02C2C1;
border-radius: 20px;
}

.blue-p{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 22.5%;
    bottom: 20.5%;
    margin: 0%;
    font-family: Barlow;
    font-style: normal;
    font-weight: normal;
    font-size: 48px;
    line-height: 58px;
    display: flex;
    align-items: center;
    text-align: center;

    color: #FFFFFF;
}

.pfv{
    /* People fully vaccinated */

position: absolute;
left: 55.97%;
right: 29.1%;
top: 80%;
bottom: 29.49%;

font-family: Barlow;
font-style: normal;
font-weight: 600;
font-size: 24px;
line-height: 29px;
display: flex;
align-items: center;
text-align: center;

color: #02C2C1;


}