.news-cont{
    position: absolute;
    width: 100%;
    height: 89%;
    left: 0px;
    top: 11%;
    background: #C5E5EB;
    display: flex;
    justify-content: center;
    align-items: center;
}

.news-sect{
    display: flex;
    flex-direction: column;
    height: 80%;
    width: 90%;
    background-color: lightblue;

}

.news-slice{
    width: 100%;
    height: 25%;
    display: flex;
}

.first-img{
    height: 100%;
    width: 15%;
    background-color: dimgray;
}

.headline{
    flex: 1;
    display: flex;
    background-color: lightgray;
    justify-content: center;
    align-items: center;
    
}

.second-img{
    height: 100%;
    width: 15%;
    background-color: dimgray;
}

.btn{
    position: absolute;
    top: 80%;
    display: flex;
    width: 90%;
    justify-content: space-around;
}

.recent-btn, .older-btn{
    width: 48%;
    height: 40px;
    border-radius: 10px;
    border: none;
    background-color: darkslateblue;
    font-size: large;
    color: white;
    font-family: Barlow;
    font-weight: 500;
    display: flex;
    justify-content: flex-start;
    align-items: center;    
}