.nav-cont{
/* Background */
    position: absolute;
    left: 0%;
    right: 0%;
    top: 0%;
    bottom: 89%;
    
    background: #FFFFFF;
    /* background-color: aquamarine; */
}



.title{

position: absolute;
left: 2.99%;
top: 3.54%;
margin: 0%;
transform: translateY(50%);
font-family: Barlow Condensed;
font-style: normal;
font-weight: 500;
font-size: 24px;
line-height: 29px;
text-transform: uppercase;

color: #000000;

}

.logo{
    /* image 17 */

position: absolute;
width: 34px;
height: 34px;
left: 216px;
top: 3.54%;
transform: translateY(50%);
background: url('../Icons/image17.png');
filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));


}


.nav-appr{
   /* vaccines link */

    position: absolute;
    left: 75.62%;
    right: 13.12%;
    top: 1.17%;
    margin: 0%;
    top: 50%;
    transform: translateY(-50%);
    font-family: Barlow;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 22px;
    display: flex;
    align-items: center;

    color: #000000;


}

.vaccine-check{
    /* Vaccine_check */

    position: absolute;
    width: 38px;
    height: 38px;
    left: 72%;
    top: 50%;
    transform: translateY(-50%);
    background: url('../Icons/Vaccine_check.png');
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));

}

.nav-news{

    position: absolute;
    left: 92.85%;
    right: 3.82%;
    margin: 0%;
    top: 50%;
    transform: translateY(-50%);
    font-family: Barlow;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 22px;
    display: flex;
    align-items: center;

    color: #000000;


}


.news-icon{
    /* News */

position: absolute;
width: 45px;
height: 40px;
left: 89%;
top: 50%;
transform: translateY(-50%);
background: url('../Icons/News.png');
filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));

}